<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/brand_name"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/brand_des"
            android:maxLines="2"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>